{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/database/seed.ts",
    "src/database/seed-fresh.ts",
    "data-source.ts"
  ]
}
